<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<accessrules>
			<accessrule kind="accessible" pattern="javafx/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.9.7.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.9.7.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.9.7.jar"/>
	<classpathentry kind="lib" path="lib/netty-all-4.1.31.Final.jar"/>
	<classpathentry kind="lib" path="lib/vertx-core-3.5.4.jar"/>
	<classpathentry kind="lib" path="lib/vertx-web-3.5.4.jar"/>
	<classpathentry kind="lib" path="lib/vertx-web-client-3.5.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
